qcm/qcm/View/DataEntry.xaml

<Window x:Class="qcm.View.DataEntry"
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
		xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		mc:Ignorable="d"
		WindowStyle="None"
		BorderThickness="0"
		ResizeMode="NoResize"
		Title="Data Entry" Height="800" Width="1300">
	
	<Border>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="30"/>
				<RowDefinition Height="*"/>
				<RowDefinition Height="25"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition Width="*"/>
				<ColumnDefinition Width="Auto"/>
			</Grid.ColumnDefinitions>
			
			<!-- header -->
			<Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3"
					Background="LightGray"
					BorderBrush="Black"
					BorderThickness="1">
				
			</Border>
			
			<!-- body -->
			<Border Grid.Row="1" Grid.Column="1"
					Background="WhiteSmoke"
					BorderBrush="Black"
					BorderThickness="1,0,1,0">
				<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Hidden">
					<StackPanel>
						<Border Margin="5" CornerRadius="3" BorderThickness="1" BorderBrush="DarkGray" Background="LightGray">
							<Grid>
								<Grid.RowDefinitions>
									<RowDefinition Height="38"/>
									<RowDefinition Height="28"/>
									<RowDefinition Height="28"/>
									<RowDefinition Height="28"/>
									<RowDefinition Height="28"/>
									<RowDefinition Height="28"/>
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="150"/>
									<ColumnDefinition Width="*"/>
									<ColumnDefinition Width="150"/>
									<ColumnDefinition Width="*"/>
								</Grid.ColumnDefinitions>

								<ToggleButton Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
											  Margin="0"
											  Padding="18,0,18,0"
											  FontFamily="Segoe UI"
											  FontSize="20"
											  HorizontalAlignment="Stretch"
											  VerticalAlignment="Stretch"
											  HorizontalContentAlignment="Left"
											  VerticalContentAlignment="Center"
											  Content="Metadata"/>

								<TextBlock Grid.Row="1" Grid.Column="0"
										   Style="{StaticResource Header.Control.Inline}"
										   Text="Item Number"/>
								<TextBlock Grid.Row="2" Grid.Column="0"
										   Style="{StaticResource Header.Control.Inline}"
										   Text="Drawing Number"/>
								<TextBlock Grid.Row="3" Grid.Column="0"
										   Style="{StaticResource Header.Control.Inline}"
										   Text="Revision"/>

								<TextBox Grid.Row="1" Grid.Column="1"
										 Style="{StaticResource Text.Input.Inline}"
										 Text="9090-909"/>
								<TextBox Grid.Row="2" Grid.Column="1"
										 Style="{StaticResource Text.Input.Inline}"
										 Text="8001616"/>
								<TextBox Grid.Row="3" Grid.Column="1"
										 Style="{StaticResource Text.Input.Inline}"
										 Text="A"/>
								
							</Grid>
						</Border>
					</StackPanel>
				</ScrollViewer>
			</Border>

			<!-- footer -->
			<Border Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3"
					Background="LightGray"
					BorderBrush="Black"
					BorderThickness="1">
				
			</Border>
		</Grid>
	</Border>
</Window>